@import "common";

body {
	padding-top: 0;
	background-color: #e9e9e9;
}

#header {
	background-color: transparent;
	.logo {
		a {
			background-image: url(/assets/images/logo_white_xs.png);
		}
	}
	.btn-nav-open {
		color: #fff;
	}
	@media (min-width: $sm) {
		.logo {
			a {
				background-image: url(/assets/images/logo_white_sm.png);
			}
		}
	}
	@media (min-width: $lg) {
		.logo {
			a {
				background-image: url(/assets/images/logo_white_lg.png);
			}
		}
		.nav {
			> ul {
				> li {
					> a {
						color: #fff;
					}
				}
			}
		}
	}
}

body.nav-expanded,
body.scrolled {
	#header {
		background-color: #fff;
		.logo {
			a {
				background-image: url(/assets/images/logo_crimson_xs.png);
			}
		}
		.btn-nav-open {
			color: #333;
		}
	}
	@media (min-width: $sm) {
		.logo {
			a {
				background-image: url(/assets/images/logo_crimson_sm.png); 
			}
		}
	}
	@media (min-width: $lg) {
		#header {
			.logo {
				a {
					background-image: url(/assets/images/logo_crimson_lg.png);
				}
			}
			.nav {
				> ul {
					> li {
						> a {
							color: inherit;
						}
						&.active {
							> a {
								color: $kcolor;
							}
						}
					}
				}
			}
		}
	}
}

#visual {
	.carousel-inner {
		.item {
			height: 426px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
			.carousel-caption {
				position: relative;
				left: auto;
				right: auto;
				bottom: auto;
				z-index: auto;
				margin: 0 auto;
				padding-top: initial;
				padding-bottom: initial;
				padding-left: 10px;
				padding-right: 10px;
				text-shadow: none;
				max-width: 320px;
			}
		}
		.item-1 {
			.carousel-caption {
				position: relative;
				top: 150px;
				text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.12);
				h2 {
					margin-bottom: 10px;
					font-size: 24px;
					line-height: 30px;
					font-weight: bold;
				}
				p {
					font-size: 13px;
					line-height: 16px;
				}
			}
		}
		.item-2 {
			.carousel-caption {
				padding-top: 75px;
				max-width: 100%;
				height: 100%;
				background-color: rgba(#000, .75);
				.rank-logo {
					margin: 0 auto;
					width: 128px;
				}
				h2 {
					margin-top: 15px;
					font-size: 17px;
					line-height: 20px;
				}
				ul {
					overflow: hidden;
					margin: 30px auto 0;
					max-width: 300px;
					li {
						float: left;
						padding-left: 5px;
						padding-right: 5px;
						width: 33.33%;
						&:nth-of-type(1),
						&:nth-of-type(3) {
							padding-top: 30px;
						}
						figure {
							figcaption {
								margin-top: 15px;
								font-size: 12px;
								line-height: 15px;
							}
						}
					}
				}
			}
		}
		@media (min-width: $sm) {
			.item {
				height: 558px;
			}
			.item-1 {
				.carousel-caption {
					top: 200px;
					max-width: 476px;
					h2 {
						margin-bottom: 30px;
						font-size: 46px;
						line-height: 50px;
					}
					p {
						font-size: 16px;
						line-height: 20px;
					}
				}
			}
			.item-2 {
				.carousel-caption {
					position: relative;
					top: 87px;
					padding-top: 20px;
					width: 710px;
					height: 413px;
					.rank-logo {
						width: 180px;
					}
					h2 {
						margin-top: 25px;
						font-size: 30px;
						line-height: 1.2em;
					}
					ul {
						margin-top: 35px;
						max-width: 640px;
						li {
							&:nth-of-type(1),
							&:nth-of-type(3) {
								padding-top: 0;
							}
							figure {
								.img-responsive {
									margin: 0 auto;
									max-width: 125px;
								}
								figcaption {
									margin-top: 25px;
									font-size: 16px;
									line-height: 20px;
								}
							}
						}
					}
					.more {
						display: inline-block;
						margin-top: 20px;
						color: #fff;
						font-size: 14px;
						line-height: 20px;
						text-decoration: underline;
					}
				}
			}
		}
		@media (min-width: $lg) {
			.item {
				height: 920px;
			}
			.item-1 {
				.carousel-caption {
					top: 316px;
					padding-top: 50px;
					max-width: 852px;
					height: 216px;
					small {
						position: absolute;
						top: -25px;
						left: 0;
						font-family: "Times New Roman", serif;
						font-size: 16px;
						line-height: 20px;
					}
					h2 {
						margin-bottom: 40px;
						font-size: 48px;
					}
					.bar {
						position: absolute;
						background-color: #fff;
						&.top, &.left {
							top: 0;
							left: 0;
							box-shadow: 1px 1px 0 rgba(#42547f, .5);
						}
						&.bottom, &.right {
							bottom: 0;
							right: 0;
							box-shadow: -1px -1px 0 rgba(#42547f, .5);
						}
						&.top, &.bottom {
							width: 633px;
							height: 1px;
						}
						&.left, &.right {
							width: 1px;
							height: 138px;
						}
						
					}
				}
			}
			.item-2 {
				.carousel-caption {
					top: 175px;
					padding-top: 55px;
					width: 1170px;
					height: 570px;
					h2 {
						margin-top: 30px;
						font-size: 36px;
					}
					ul {
						margin-top: 70px;
						max-width: 940px;
						li {
							figure {
								.img-responsive {
									max-width: 100%;
								}
								figcaption {
									font-size: 18px;
									line-height: 22px;
								}
							}
						}
					}
					.more {
						margin-top: 60px;
					}
				}
			}
		}
	}
	.carousel-indicators {
		bottom: 15px;
		> li {
			margin: 0;
			width: 12px;
			height: 12px;
			background-color: #fff;
			&.active {
				background-color: $kcolor;
				border-color: $kcolor;
			}
			& + li {
				margin-left: 3px;
			}
		}
		@media (min-width: $sm) {
			bottom: 25px;
		}
	}
}

#contact {
	padding-top: 40px;
	padding-bottom: 40px;
	h5 {
		font-size: 16px;
		line-height: 20px;
		color: #333;
		font-weight: bold;
	}
	h6 {
		margin-top: 15px;
		margin-bottom: 5px;
		font-size: 13px;
		line-height: 16px;
		color: #b8485e;
	}
	address {
		font-family: "Tahoma", sans-serif;
	}
	dl {
		dt, dd {
			font-size: 12px;
			line-height: 18px;
			color: #333;
			font-family: "Tahoma", sans-serif;
		}
		dt {
			float: left;
			font-weight: normal;
			&:after {
				margin-left: 5px;
				margin-right: 5px;
				content: ":";
			}
		}
		dd {
			a {
				color: #333;
			}
		}
	}
	ul {
		li {
			margin-top: 20px;
			font-size: 12px;
			line-height: 18px;
			font-family: "Tahoma", sans-serif;
			a {
				color: #333;
				&:hover, &:focus {
					color: $kcolor;
				}
			}
		}
	}
	.contact-us {
		margin-bottom: 35px;
	}
	.map {
		margin-bottom: 35px;
		> div {
			height: 285px;
			background-image: url(/assets/images/main/img_map.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}
	}
	
	@media (min-width: $sm) {
		h6 {
			margin-top: 20px;
		}
		dl {
			dt, dd {
				font-size: 13px;
			}
		}
		ul {
			li {
				float: left;
				width: 33.33%;
				font-size: 13px;
				&:nth-of-type(3n+1) {
					clear: both;
				}
				&:nth-of-type(3n+3) {
					padding-left: 25px;
				}
			}
		}
		.map {
			margin-bottom: 40px;
			> div {
				height: 325px;
			}
		}
	}
	
	@media (min-width: $lg) {
		padding-top: 85px;
		padding-bottom: 50px;
		ul {
			margin-top: 30px;
			li {
				float: none;
				width: auto;
				&:nth-of-type(3n+1) {
					clear: none;
				}
				&:nth-of-type(3n+3) {
					padding-left: 0;
				}
			}
		}
		.contact-us {
			margin-bottom: 0;
		}
		.map {
			margin-bottom: 0;
			padding-left: 33px;
			padding-right: 24px;
		}
	}
}

#footer {
	margin-top: 0; 
}